rule1  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule2  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule3  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule4  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule5  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule6  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule7  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule8  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule9  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule10  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule11  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule12  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule13  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule14  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule15  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule16  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule17  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule18  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location