rule1  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule2  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule3  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule4  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule5  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule6  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule7  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule8  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule9  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule10  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule11  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule12  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule13  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule14  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule15  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule16  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule17  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule18  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule19  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule20  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule21  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule22  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule23  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule24  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule25  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule26  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule27  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule28  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule29  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule30  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule31  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule32  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule33  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule34  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule35  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule36  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule37  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule38  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule39  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule40  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule41  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule42  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule43  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule44  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule45  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule46  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule47  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule48  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule49  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule50  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"],result['low'])
rule51  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule52  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule53  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule54  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule55  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule56  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule57  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule58  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule59  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule60  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule61  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule62  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule63  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule64  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule65  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule66  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule67  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule68  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"],result['low'])
rule69  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule70  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule71  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule72  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule73  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule74  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule75  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule76  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule77  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule78  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule79  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule80  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule81  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule82  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule83  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule84  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule85  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule86  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule87  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule88  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule89  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule90  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule91  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule92  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule93  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule94  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule95  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule96  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule97  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule98  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule99  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule100  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule101  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule102  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule103  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule104  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule105  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule106  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule107  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule108  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule109  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule110  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"],result['low'])
rule111  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule112  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"],result['low'])
rule113  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule114  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule115  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule116  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule117  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule118  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"],result['low'])
rule119  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule120  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule121  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule122  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule123  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule124  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule125  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule126  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule127  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule128  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule129  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule130  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule131  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule132  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule133  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule134  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule135  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule136  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule137  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule138  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule139  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule140  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule141  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule142  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule143  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule144  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule145  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule146  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule147  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule148  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule149  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule150  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule151  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule152  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule153  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule154  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule155  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule156  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule157  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule158  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule159  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule160  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule161  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule162  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['high'])
rule163  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule164  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule165  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule166  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule167  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule168  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule169  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule170  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule171  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule172  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule173  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule174  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule175  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule176  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule177  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule178  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule179  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule180  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule181  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule182  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule183  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule184  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule185  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule186  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule187  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule188  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule189  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule190  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule191  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule192  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule193  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule194  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule195  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule196  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule197  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule198  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule199  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule200  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule201  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule202  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule203  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule204  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule205  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule206  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule207  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule208  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule209  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule210  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule211  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule212  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule213  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule214  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule215  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule216  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['high'])
rule217  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule218  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule219  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule220  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule221  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule222  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule223  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule224  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule225  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule226  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule227  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule228  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule229  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule230  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule231  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule232  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule233  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule234  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['high'])
rule235  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule236  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule237  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule238  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule239  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"],result['low'])
rule240  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['high'])
rule241  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule242  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['high'])
rule243  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["poor"] & numerical_data["good"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['high'])
rule244  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule245  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule246  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule247  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule248  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"],result['low'])
rule249  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule250  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule251  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule252  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule253  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule254  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"],result['low'])
rule255  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule256  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"],result['low'])
rule257  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule258  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule259  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule260  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule261  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule262  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule263  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule264  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule265  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule266  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule267  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule268  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule269  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule270  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule271  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule272  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"],result['low'])
rule273  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule274  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"],result['low'])
rule275  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule276  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule277  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule278  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule279  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule280  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"],result['low'])
rule281  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule282  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule283  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule284  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule285  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule286  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule287  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule288  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule289  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule290  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule291  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule292  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule293  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule294  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule295  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule296  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule297  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule298  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule299  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule300  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule301  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule302  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule303  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule304  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule305  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule306  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule307  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule308  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule309  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule310  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule311  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule312  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule313  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule314  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule315  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule316  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule317  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule318  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule319  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule320  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule321  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"],result['low'])
rule322  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule323  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"],result['low'])
rule324  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["poor"] & thematic_keyword["good"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['high'])
rule325  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule326  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"],result['low'])
rule327  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule328  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"],result['low'])
rule329  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['low'])
rule330  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule331  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule332  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule333  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule334  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"],result['low'])
rule335  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule336  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule337  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule338  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule339  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule340  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule341  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule342  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule343  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule344  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule345  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule346  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule347  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule348  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule349  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule350  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule351  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["poor"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule352  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"],result['low'])
rule353  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule354  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule355  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule356  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule357  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule358  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule359  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule360  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"], result['low'])
rule361  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule362  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['medium'])
rule363  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['medium'])
rule364  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['medium'])
rule365  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule366  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule367  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["poor"], result['medium'])
rule368  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule369  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["average"] & sentence_similarity["good"] & term_weight["good"], result['medium'])
rule370  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule371  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["average"], result['medium'])
rule372  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule373  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["poor"], result['medium'])
rule374  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule375  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule376  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule377  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["average"], result['medium'])
rule378  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["average"] & proper_noun["good"] & sentence_similarity["good"] & term_weight["good"], result['medium'])
rule379  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule380  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["average"], result['low'])
rule381  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule382  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["poor"], result['low'])
rule383  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule384  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["average"] & term_weight["good"], result['low'])
rule385  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["poor"], result['low'])
rule386  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["average"], result['low'])
rule387  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["poor"] & sentence_similarity["good"] & term_weight["good"],result['low'])
rule388  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["poor"], result['low'])
rule389  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["average"], result['medium'])
rule390  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["poor"] & term_weight["good"], result['low'])
rule391  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["poor"], result['medium'])
rule392  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["average"], result['medium'])
rule393  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper_noun["average"] & sentence_similarity["average"] & term_weight["good"], result['medium'])
rule394  = ctrl.Rule(title_word["poor"] & sentence_length["poor"] & sentence_location["average"] & numerical_data["average"] & thematic_keyword["good"] & proper